
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Davoud Mirzaei</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!--link href="https://khansar-cmc.ac.ir/upload/blogs/main/img/fav-icon.png" rel="icon">
  <link href="https://khansar-cmc.ac.ir/upload/blogs/main/img/fav-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Davoud Mirzaei</a></h1>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Personal Information</span></a></li>
          <li><a href="#education" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Education</span></a></li>
          <li><a href="#publication" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Publications</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Davoud Mirzaei</h1>
      <p>Welcome to <span class="typed" data-typed-items="my homepage"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">
        <div class="section-title">
          <h2>Personal Information</h2>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid rounded" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Uppsala University</h3>
            <h3>Department of Information Technology</h3> 
            <h3>Division of Scientific Computing</h3>
            <p class="fst-italic text-justify">
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>21 Jan. 1983</span></li>                  
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+4618-4712880</span></li>  
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>davoud.mirzaei@it.uu.se</span></li>                
                  <li><i class="bi bi-chevron-right"></i> <strong>Visiting Address:</strong> <span>Room ÅNGESTRÖM 106180 hus 10, Lägerhyddsvägen 1</span></li>                
                  <li><i class="bi bi-chevron-right"></i> <strong>Postal Address:</strong> <span>BOX 337, 75105 UPPSALA</span></li>                
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Resume Section ======= -->
    <section id="education" class="resume">
      <div class="container">

        <div class="section-title">
        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">            
            <h3 class="resume-title">Education</h3>
            <div class="resume-item pb-0">
              <h4>Bachelor of Science</h4>
              <h5>2001 - 2005</h5>
              <p><em>Ahwaz University</em></p>
              <p>Applied Mathematics</p>
              <p>
            </div>
            <div class="resume-item">
              <h4>Master of Science</h4>
              <h5>2005 - 2008</h5>
              <p><em>Amirkabir University of Technology</em></p>
              <p>Applied Mathematics (Numerical Analysis)</p>
            </div>
            <div class="resume-item">
              <h4>Doctor of Philosophy</h4>
              <h5>2008 - 2011</h5>
              <p><em>Amirkabir University of Technology</em></p>
              <p>Numerical Analysis</p>
            </div>
          </div>
         <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
           <h3 class="resume-title">Professional Experience</h3>
           <div class="resume-item">
            <h4>Research Interest</h4>                
            <ul>
              <li>Scattered data approximation methods</li>
              <li>Moving least squares approximation </li>
              <li>Kernel-based methods </li>
              <li>Numerical solution of PDEs</li>
              <li>Surface PDEs</li>      
              <li>High-order methods for hyperbolic PDEs</li>                            
            </ul>
          </div>
           <div class="resume-item">
             <h4>Positions</h4>
             <h5>2022 - present</h5>
             <p><em>Associate Professor, Uppsala University </em></p> 
                      
             <h5>2016 - 2022</h5>
             <p><em>Associate Professor, University of Isfahan </em></p> 
             
             <h5>2017 - 2022</h5>
             <p><em>Resident Reseacher, Institute for Research in Fundamental Science-IPM </em></p>

             <h5>2015 - 2017</h5>
             <p><em>Non-resident Reseacher, Institute for Research in Fundamental Science-IPM </em></p>
             
             <h5>2012 - 2016</h5>
             <p><em>Assistant Professor, University of Isfahan </em></p>

             
           </div>
         </div>

          
        </div>
       </div> 
      </div>
    </section><!-- End Resume Section -->


    <!-- ======= Portfolio Section ======= -->
    <section id="teaching" class="resume">
      <div class="container">
        <div class="section-title">
          <h2>Teaching</h2>
        </div>

        <div class="row">
          <div class="col-lg-12 pt-4 pt-lg-0 content" data-aos="fade-left">
            <div class="row">
              <div class="col-lg-12">
                <h3>Books</h3>
                <ul>
                  <li><i class="bi bi-chevron-right"></i><p><em>Advance Numerical Analysis (In Persian)</em>, Isfahan University Press, 2nd Ed. (2013)</li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <h3>Lecture notes</h3>
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <p><em>Computing, Error and Stability </em>, Download PDF </li>                
                  <li><i class="bi bi-chevron-right"></i> <p><em>Numerical Solution of Ordinary Differential Equations </em>, Download PDF </li>
                  <li><i class="bi bi-chevron-right"></i> <p><em>Least Squares Problem, QR factorizarion and SVD </em>, Download PDF </li>
                  <li><i class="bi bi-chevron-right"></i> <p><em>Stochastic Simulation and Monte Carlo Method </em>, Download PDF </li>
                </ul>
              </div>
            </div>            
            <div class="row">
              <div class="col-lg-12">
                <h3>Teaching experience</h3>
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <p><em>Scientific Computing for Data Analysis (1TD352)</em>, Fall 2023 </li>
                  <li><i class="bi bi-chevron-right"></i> <p><em>Scientific Computing, Bridging Course (1TD045)</em>, Fall 2023 </li>
                  <li><i class="bi bi-chevron-right"></i> <p><em>Scientific Computing II (1TD395)</em>, Spring 2023 </li>
                  <li><i class="bi bi-chevron-right"></i> <p><em>Scientific Computing, Bridging Course (1TD045)</em>, Fall 2022 </li>

                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Portfolio Section -->


    
    <!-- ======= Portfolio Section ======= -->
    <section id="publication" class="section-bg about">
      <div class="container">
        <div class="section-title">
          <h2>Publications</h2>
        </div>

        <div class="row">
          <div class="col-lg-12 pt-4 pt-lg-0 content" data-aos="fade-left">
            <div class="row">
              <div class="col-lg-12">
                <h3>Journal papers</h3>
                <ul>
                  <li><i class="bi bi-chevron-right"></i><p><em>The D-RBF-PU method for solving surface PDEs</em>, J. Comput. Phys. 479: 112001 (2023) (with R. Mir)</li>
                  <li><i class="bi bi-chevron-right"></i><p><em>A fault detection method based on partition of unity and kernel approximation</em>, Numer. Algorithms, In press, 2023. (with N. Soodbakhsh)</li>
                  <li><i class="bi bi-chevron-right"></i><p><em>A compact radial basis function partition of unity method</em>, Comput. Math. Appl., 127: 1-11 (2022) (with S. Arefian)</li>
                  <li><i class="bi bi-chevron-right"></i><p><em>A rational RBF interpolation with conditionally positive kernels,</em> Adv. Compu. Math., 47:74 (2021). (with E. Farazandeh)</li>
                  <li><i class="bi bi-chevron-right"></i><p><em> Error and stability estimates of a least-squares variational kernel-based method for second order elliptic PDEs</em>, Comput. Math. Appl. 103 (2021) 1-11. (S. Seyednazari and M.Tatari)</li>
                  <li><i class="bi bi-chevron-right"></i><p><em>The direct RBF partition of unity (D-RBF-PU) method for solving PDEs</em>, SIAM Journal on Scientific Computing 43(1) (2021) A54-A83.</li>
                  <li><i class="bi bi-chevron-right"></i><p><em>A Petrov–Galerkin RBF method for diffusion equation on the unit sphere</em>, Numerical Methods for Partial Differential Equations, 36 (2020) 1682-1698.</li>
                  <li><i class="bi bi-chevron-right"></i><p><em>A weak-form RBF generated finite difference method</em>, Computers and Mathematics with Applications, 79 (2020) 2624–2643, (with M. Jabalameli).</li>
                  <li><i class="bi bi-chevron-right"></i><p><em>On analysis of kernel collocation methods for spherical PDEs</em>, Applied Numerical Mathematics, 150 (2020) 222-232.</li>
                  <li><i class="bi bi-chevron-right"></i><p><em>Numerical simulation and error estimation of the time-dependent Allen-Cahn equation on surfaces with radial basis functions</em>, Journal of Scientific Computing, 79 (1) (2019) 493–516 (with V. Mohammadi, M. Dehghan)</li>
                  <li><i class="bi bi-chevron-right"></i><p><em>A Petrov-Galerkin kernel approximation on the sphere</em>, SIAM J. Numer. Anal. 56 (1) (2018) 274- 295.</li>
                  <li><i class="bi bi-chevron-right"></i><p><em>Direct approximation on spheres using generalized moving least squares</em>, BIT Numerical Mathematics 27 (2017) 1041-1063.</li>
                  <li><i class="bi bi-chevron-right"></i><p><em>A fast meshfree technique for coupled thermoelasticity problem</em>, Acta Mechanica, 229 (2018) 2657- 2673. (with K. Hasanpour)</li>
                  <li><i class="bi bi-chevron-right"></i><p><em>A greedy meshless local Petrov-Galerkin method based on radial basis functions</em>, Numerical Methods for Partial Differential Equations, 32 (3) (2016) 847–861.</li>
                  <li><i class="bi bi-chevron-right"></i><p><em>Direct meshless local Petrov–Galerkin method for elastodynamic analysis</em>, Acta Mechanica, 227 (3) (2016) 619-632. (with K. Hasanpour)</li>
                  <li><i class="bi bi-chevron-right"></i><p><em>Error bounds for GMLS derivatives approximations of Sobolev functions</em>, Journal of Computational and Applied Mathematics, 294 (2016) 93-101</li>
                  <li><i class="bi bi-chevron-right"></i><p><em>DMLPG solution of the fractional advection-diffusion problem</em>, Engineering Analysis with Boundary Elements 59 (2015) 36-42. (with Mohadeheh Ramezani and Monireh Mojtabaei) </li>
                  <li><i class="bi bi-chevron-right"></i><p><em>Analysis of moving least squares approximation revisited</em>, Journal of Computational and Applied Mathematics 282 (2015) 237-250.</li>
                  <li><i class="bi bi-chevron-right"></i><p><em>A new low-cost meshfree method for two and three dimensional problems in elasticity</em>, Applied Mathematical Modelling 39 (2015), 7181–7196</li>                                    
                  <li><i class="bi bi-chevron-right"></i><p><em>Solving heat conduction problems by the Direct Meshless Local Petrov-Galerkin (DMLPG) method</em>, Numerical Algorithms, 65 (2014) 275-291. (With Robert Schaback)</li>
                  <li><i class="bi bi-chevron-right"></i><p><em>Direct Meshless Local Petrov-Galerkin (DMLPG) method: A generalized MLS approximation</em>, Applied Numerical Mathematics, 68 (2013) 73-82. (With Robert Schaback)</li>
                  <li><i class="bi bi-chevron-right"></i><p><em>The boundary element method for Magneto-Hydrodynamic (MHD) channel flows at high Hartmann Numbers</em>, Applied Mathematical Modelling, 37 (2013) 2337–2351. (with H. Hosseinzadeh and M. Dehghan)</li>
                  <li><i class="bi bi-chevron-right"></i><p><em>New implementation of MLBIE method for heat conduction problem in functionally graded materials</em>, Engineering Analysis with Boundary Elements, 36 (2012) 511--519 (with M. Dehghan)</li>
                  <li><i class="bi bi-chevron-right"></i><p><em>On generalized moving least squares and diffuse derivatives</em>, IMA Journal of Numerical Analysis, 32 (2012) 983-1000. (with R. Schaback and M. Dehghan)</li>
                  <li><i class="bi bi-chevron-right"></i><p><em>MLPG method for transient heat conduction problem with MLS as trial approximation in both time and space domains</em>, CMES: Computer Modeling in Engineering & Sciences, 72 (2011) 185-210 (with M. Dehghan)</li>
                  <li><i class="bi bi-chevron-right"></i><p><em>MLPG approximation to the p-Laplace problem</em>, Computational Mechanics, 46 (2010) 805-912 (with M. Dehghan)</li>
                  <li><i class="bi bi-chevron-right"></i><p><em>A meshless based method for solution of integral equations</em>, Applied Numerical Mathematics, 60 (2010) 245-262 (with M. Dehghan).</li>
                  <li><i class="bi bi-chevron-right"></i><p><em>Meshless local Petrov-Galerkin approximation to the two dimensional Sine-Gordon equation</em>, Journal of Computational and Applied Mathematics, 233 (2010) 2737-2754 (with M. Dehghan).</li>
                  <li><i class="bi bi-chevron-right"></i><p><em>Implementation of meshless LBIE method to the 2D non-linear SG problem</em>, International Journal for Numerical Methods in Engineering, 79 (2009) 1662-1682 (with M. Dehghan).</li>
                  <li><i class="bi bi-chevron-right"></i><p><em>Meshless Local boundary integral equation (LBIE) method for the unsteady magnetohydrodynamic (MHD) flow in rectangular and circular pipes</em>, Computer Physics Communications, 180 (2009) 1458- 1466 (with M. Dehghan).</li>
                  <li><i class="bi bi-chevron-right"></i><p><em>A numerical method based on the boundary integral equation and dual reciprocity methods for onedimensional Cahn-Hilliard equation</em>, Engineering Analysis with Boundary Elements, 33 (2009) 522- 528. (with M. Dehghan)</li>
                  <li><i class="bi bi-chevron-right"></i><p><em>Meshless Local Petrov-Galerkin (MLPG) method for the unsteady magnetohydrodynamic (MHD) flow through pipe with arbitrary wall conductivity</em>, Applied Numerical Mathematics, 59 (2009) 1043-1058. (with M. Dehghan)</li>
                  <li><i class="bi bi-chevron-right"></i><p><em>Boundary element solution of the two-dimensional Sine-Gordon equation using continuous linear elements</em>, Engineering Analysis with Boundary Elements, 33 (2009) 12-24. (with M. Dehghan)</li>
                  <li><i class="bi bi-chevron-right"></i><p><em>Numerical solution to the unsteady two-dimensional Schrodinger equation using meshless local boundary integral equation method</em>, International Journal for Numerical Methods in Engineering, 76 (2008) 501-520. (with M. Dehghan)</li>
                  <li><i class="bi bi-chevron-right"></i><p><em>The boundary integral equation approach for numerical solution of the one-dimensional Sine-Gordon equation</em>, Numerical Methods for Partial Differential Equations, 24 (2008) 1405-1425. (with M. Dehghan)</li>
                  <li><i class="bi bi-chevron-right"></i><p><em>The meshless local Petrov-Galerkin (MLPG) method for the generalized two-dimensional non-linear Schrodinger equation</em>, Engineering Analysis with Boundary Elements, 32 (2008) 747-756. (with M. Dehghan).</li>
                  <li><i class="bi bi-chevron-right"></i><p><em>The dual reciprocity boundary element method (DRBEM) for two-dimensional sine-Gordon equation</em>, Computer Methods in Applied Mechanics and Engineering, 197 (2008) 476-486. (with M. Dehghan) </li>               
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <h3>Conferences and Talks</h3>
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <p><em>A high-order finite volume scheme using a weighted smoothed RBF reconstruction</em>, SIAM Conference on Computational Science and Engineering (CSE23), February 26 - March 3, 2023, Amsterdam. </li>
                  <li><i class="bi bi-chevron-right"></i> <p><em>A Partition of Unity Kernel-Based Method for Surface PDEs</em>, 2022 SIAM Annual Meeting (AN22), minisymposium on kernel-based approximation methods July 11-15, 2022, Pennsylvania, US. </li>
                  <li><i class="bi bi-chevron-right"></i> <p><em>Rational RBF Interpolation</em>, 10th Mathematics Conference of the Payamenoor University, May 18-19, 2022, Shiraz.</li>
                  <li><i class="bi bi-chevron-right"></i> <p><em>A multivariate rational interpolation with conditionally positive definite kernels</em>, 5th Dolomites Workshop on Constructive Approximation and Applications, September 6-10, 2021, Padova (Italy).</li>
                  <li><i class="bi bi-chevron-right"></i> <p><em>Scattered data approximation methods</em>, an invited tutorial talk, 8th Iranian Seminar on Numerical Analysis and Its Applications, April 6-9, 2021.</li>
                  <li><i class="bi bi-chevron-right"></i> <p><em>A recent progress in localized RBF techniques</em>, Keynote Speaker, 51st Annual Iranian Mathematics Conference, February 16-19, 2021, Kashan, Iran.</li>           
                  <li><i class="bi bi-chevron-right"></i> <p><em>The direct RBF partition of unity (D-RBF-PU) method</em>, Invited talk in Online Workshop on RBFs: Theories, Applications and Recent Advances, 16-19 June 2020, Hosted by Kharazmi University.</li>
                  <li><i class="bi bi-chevron-right"></i> <p><em>RBF-FD in a weak formulation</em>, Invited talk in the 3rd Caucasian Mathematics Conference, 26-29 August 2019, Rostov-on-Don, Russia.</li>
                  <li><i class="bi bi-chevron-right"></i> <p><em>On Scattered Data Approximation on the Unit Sphere</em>, Invited talk in International Conference on Recent Achievements in Mathematical Science, 14-18 Jan. 2019, Yazd.</li>
                  <li><i class="bi bi-chevron-right"></i> <p><em>Direct approximation on spheres using generalized moving least squares</em>, 4th Dolomites Workshop on Constructive Approximation and Applications, 8-13 September 2016, Albdi Canazei, Italy.</li>
                  <li><i class="bi bi-chevron-right"></i> <p><em>Meshless Approximants</em>, Invited talk in 6th Seminar on Numerical Analysis and its Applications, 19- 20 July 2016, Maragheh, Iran.</li>
                  <li><i class="bi bi-chevron-right"></i> <p><em>A direct approximation method with applications to engineering problems</em>, International Conference on Learning and Approximation, 8-12 December 2014, Shanghai, China.</li>
                  <li><i class="bi bi-chevron-right"></i> <p><em>Recent developments in MLS based meshless methods</em>, Invited talk in 4th Iranian Conference on Numerical Analysis and its Applications, Khansar, Iran, 1392 (2013).</li>
                  <li><i class="bi bi-chevron-right"></i> <p><em>A numerical scheme based on boundary integral equation for one-dimensional time-dependent differential equations</em>, The 40th Annual Iranian Mathematics Conference, Sharif Uni. of Tech. Tehran, 1388 (2009).</li>                 
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->


    <!-- ======= Testimonials Section ======= -->
   

  </main><!-- End #main -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
